[00:00.46] サイコウデ サイキョウデ
[00:02.15] サイセンタンナ サイテンヲ
[00:03.76] サイダイノ アイジョウデ
[00:05.42] 全速前進だだだだだ!
[00:10.42] 
[00:07.15] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[00:10.43] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[00:13.72] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[00:17.04] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[00:38.54] 
[00:20.20] めっちゃ 楽しくなりたい ならこっちにおいで！(Come on!)
[00:24.10] いつだってどこだって Show time! Show time! (Yes!)
[00:27.61] 予測不能 大暴走上等 全力の全開でお届け
[00:37.61] 
[00:33.72] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go! (イェイイェイ!)
[00:37.23] Hacha-mecha, Hacha-mecha, Hacha-mecha で Show! (Show!)
[01:03.73] 
[00:40.49] 筋書きのない 一発勝負
[00:43.78] 本当は 本当は ドキドキずっと止まらない!
[00:47.17] だけど見てて！きっと届ける
[00:53.67] 
[00:50.45] 最高で 最強で 最先端な祭典を 最大の愛情で
[00:55.40] 全速前進だだだだだ!
[01:00.40] 
[00:57.53] It's a Hacha-mecha ミラクル Go! (Go!) Go! (Go!) 無限大!
[01:04.14] もっと Hacha-mecha ミラクル Go! (Go!) Go! (Go!) 限界を超えて
[01:10.47] (Wow-oh-oh) ホログラムじゃないの
[01:14.00] (Wow-oh-oh) このトキメキは Love!
[01:17.18] (Wow-oh-oh) 飛び出したエモーションは (は!) は! (は!)
[01:22.30] 世界を変えてゆく
[01:26.30] 
[01:23.89] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[01:27.26] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[01:30.54] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[01:33.89] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[01:55.39] 
[01:36.79] そうさ 失敗しても 間違えても 顔上げて レッツゴー レッツゴー
[01:43.83] かっこ悪くっても 手探りでも 前向いて しゃにむに進め!
[01:57.83] 
[01:50.50] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go! (イェイイェイ!)
[01:53.96] Hacha-mecha, Hacha-mecha, Hacha-mecha で Show! (Show!)
[02:20.46] 
[01:57.19] 見たこともない 聞いたこともない
[02:00.57] 本当に 本当に まるで奇跡の物語!
[02:03.89] ちゃんと見てて! 続いてゆく
[02:10.89] 
[02:07.14] 最高で 最強で 最先端な祭典を 最大の愛情で
[02:12.10] 全速前進だだだだだ！
[02:17.10] 
[02:14.42] It's a Hacha-mecha ミラクル Go! (Go!) Go! (Go!) 無限大!
[02:21.00] もっと Hacha-mecha ミラクル Go! (Go!) Go! (Go!) まさに常識外!
[02:27.11] (Wow-oh-oh) 夢より夢一杯
[02:30.42] (Wow-oh-oh) きらめいてやれ Now!
[02:33.80] (Wow-oh-oh) 飛び出した私たちが (が!) が! (が!)
[02:39.03] 世界を変えてゆく
[02:43.03] 
[02:40.55] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[02:43.80] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[02:47.22] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[02:50.52] Hacha-mecha, Hacha-mecha
[02:52.25] アクセル全開! さぁいくぞ！
[02:59.25] 
[03:07.52] だって 君と出会えたんだよ もう 夢じゃない
[03:14.36] もっと 伝えたい だから Go! Go!
[03:19.00] 全速前進! ホロライブ！
[03:25.00] 
[03:20.89] It's a Hacha-mecha ミラクル Go! (Go!) Go! (Go!) 無限大!
[03:27.65] もっと Hacha-mecha ミラクル Go! (Go!) Go! (Go!) 限界を超えて!
[03:33.98] (Wow-oh-oh) ホログラムじゃないの
[03:37.19] (Wow-oh-oh) このトキメキは Love!
[03:40.45] (Wow-oh-oh) 飛び出したエモーションは (は!) は! (は!)
[03:45.74] 世界を変えてゆく
[03:49.74] 
[03:48.84] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[03:52.14] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[03:55.44] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[03:58.78] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!
[04:20.28] 
[04:02.24] Hacha-mecha, Hacha-mecha, Hacha-mecha で Go!