[00:17.77] 青空の下
[00:19.76] 行き交う人を
[00:21.92] 眺めてみたなら
[00:25.71] 大きな荷物
[00:27.75] 重そうな顔
[00:29.94] 汗をかいて
[00:32.44] 
[00:33.38] 疲れ過ぎだよね! 皆
[00:37.95] 似たようなモノ？
[00:41.09] チカラ 出せないように
[00:45.82] デキてるのかな?
[00:49.82] 
[00:48.48] 広い 宇宙まで
[00:52.53] 長い 旅に行きましょう
[00:57.98] スリリングな 火星の砂！
[01:01.95] 抱きしめちゃおうよね
[01:04.53] 過去に 泣いたのは
[01:08.47] 記憶だけに納めて
[01:13.37] 神様さえ 知らないような
[01:17.95] わくわくする
[01:19.46] 甘い夢を見よう
[01:22.96] 
[01:33.76] 汚れた空気
[01:36.15] 緑に触れて
[01:38.06] 奇麗になるのは
[01:41.82] 所詮 大きな
[01:43.79] お話じゃない
[01:46.03] 気が付いたの
[01:49.03] 
[01:49.15] 生まれ変われるよ! 皆
[01:53.94] 解らないの？
[01:57.18] ちょっと大変だけど
[02:02.03] 準備はいかが？
[02:05.53] 
[02:04.52] 同じ 服を着て
[02:08.44] 光る 旅に行きましょう
[02:14.00] ストレスに悩む人も
[02:18.08] 連れ出そうよね
[02:20.57] いつか 笑えると
[02:24.52] 身軽になれればいい
[02:29.13] 溢れ出した 涙の星
[02:34.02] 奇跡の橋を架けて 飛び越そう
[02:41.21] Hey!
[02:43.21] 
[02:58.49] さぁ皆! ご一緒に
[03:02.61] 早く 旅に行きましょう
[03:08.03] 拾えるよ 火星の砂！
[03:11.77] きらめく 未来
[03:14.65] 過去に 泣いたのは
[03:18.42] 記憶だけに納めて
[03:23.32] 神様さえ 知らないような
[03:27.88] わくわくする
[03:29.59] 甘い夢を見よう
[03:34.00] うきうきする旅に 行きましょう