[00:11.40] Yeah yeah yeah
[00:14.69] Wow wow
[00:17.57] Yeah yeah yeah
[00:24.57] 
[00:21.68] 離れていても
[00:23.17] 心繋ぐ Peace
[00:24.52] 信じ合える
[00:26.52] (Clap your hands) (Clap your hands)
[00:27.67] 見えなくっても
[00:29.26] 絆紡ぐ Voice
[00:30.84] 分かり合える
[00:31.76] (Shake my hands) (Shake my hands)
[00:48.26] 
[00:33.62] 扉を開けるよ It's show time
[00:35.26] トキメキ溢れる Love for life
[00:36.68] 弾けるパッション max テンション
[00:38.26] ボリュームフルテンだ！
[00:43.76] 
[00:39.55] この仲間となら 絶好調
[00:41.33] 辿り着こうよ 最高潮
[00:42.94] One for all! All for one!
[00:55.44] 
[00:45.90] 幸せのかくれんぼ（もういいかい）
[00:48.98] たくさん見つけよう（もういいよ）
[00:52.34] 光握りしめて
[00:54.79] 飛び込め
[00:56.79] 
[00:58.83] 歌い明かそう
[01:00.68] 踊り明かそう
[01:02.21] 語り合い笑おう
[01:05.06] Wow wow all night long
[01:07.95] 朝日が僕ら照らすよ
[01:12.45] 
[01:10.97] あんな出来事
[01:12.42] こんな出来事
[01:14.25] 楽しみが止まらない
[01:17.23] Wow wow all my love
[01:26.73] 
[01:25.62] Yeah yeah yeah
[01:28.44] Wow wow
[01:31.80] Yeah yeah yeah
[01:38.80] 
[01:35.80] 喜び2倍
[01:37.21] 悲しみ半分
[01:39.02] いつも一緒
[01:40.63] (Oh my friends!)
[01:40.99] (Oh my friends!)
[01:42.68] いつか世界が
[01:43.17] 終わるとしても
[01:45.05] 笑い合える
[01:46.00] (For my friends!)
[01:46.73] (For my friends!)
[01:55.23] 
[01:47.74] アッっと驚くハプニング
[01:49.26] それも1つのサプライズ
[01:50.49] 想いは1つ 虹を咲かせに 虹ヶ咲！
[01:58.99] 
[01:53.98] 涙乗り越え 成長 Jump!
[01:55.20] 仲間とならば 青春じゃん
[01:56.69] Don't think Feel! Dream come true
[02:13.19] 
[02:00.16] 喜びのキャッチボール (Oh for your smile)
[02:03.14] ずっと続けたいな (Oh nice ball)
[02:06.29] 未来を抱きしめて
[02:09.19] 羽ばたけ
[02:11.19] 
[02:12.13] 両手を広げ
[02:13.10] 目と目があって
[02:14.76] 高鳴るよ シンパシー
[02:18.50] Wow wow all night long
[02:21.07] 回り道して帰ろう
[02:25.07] 
[02:23.79] 空より広い 大きな心
[02:27.14] 包み込むラプソディ
[02:30.80] Wow wow all my love
[02:32.51] この学び舎 ミラクル STAY TUNE!
[02:43.01] 
[02:43.39] みんなのアイドル かすみんのラジオ！
[02:46.61] これから お付き合い...
[02:47.52] ちょ ちょっと... 電波を独占するのはやめてください
[02:50.40] 誰じゃ 誰じゃ ダジャレを言うのは誰じゃ？
[02:54.23] あははは！
[02:54.75] ねえ ねえ お腹空いてない？
[02:57.20] おやつ持ってきたから みんなで食べよう
[03:00.62] ありガトーショコラ！
[03:03.12] いや いや ラジオでおやつ食べるなんて常識的にありえません
[03:07.05] 無問題ラ 食べたっていいじゃない
[03:09.42] 僕も食べる〜
[03:11.06] Delicious!
[03:12.50] Buono!
[03:14.29] あれ？彼方さん 起きてます？
[03:16.85] わぁ！寝てないよ〜
[03:19.28] はい はい みんな落ち着いて
[03:21.29] ラジオ始まってるわよ ちゃんとしなさい
[03:24.05] は〜い
[03:25.54] みんなの声 好き
[03:27.34] うん 顔は見えなくても
[03:29.64] そばにいる感じ
[03:31.84] みんなとつながる大切な時間
[03:38.34] 
[03:37.98] チャンネルはそのまま
[03:40.14] せ〜の！
[03:42.14] 
[03:46.41] 両手で数え切れないほどの
[03:49.57] ワクワクが待っている
[03:52.62] 大好きが弾けるんだ
[03:55.72] サプライズ
[03:58.22] 
[04:02.64] 歌い明かそう
[04:04.56] 踊り明かそう
[04:06.37] 語り合い笑おう
[04:09.69] Wow wow all night long
[04:11.78] 朝日が僕ら照らすよ
[04:16.28] 
[04:14.72] あんな出来事
[04:16.42] こんな出来事
[04:18.29] 楽しみが止まらない
[04:21.88] Wow wow all my love
[04:31.38] 
[04:30.30] Yeah yeah yeah
[04:33.50] Wow wow
[04:36.46] Yeah yeah yeah