[00:26.84] 日射しが照りつける空の下 笑顔ひとつこぼれる
[00:36.40] 夏の恋に飛び込んで
[00:40.12] ユラユラ揺れる心の波間に 流れ着いた あなたがいた
[00:49.74] 熱くなるこの気持ち
[00:54.24] 手のひらから伝わる熱 私だけじゃないよね
[01:04.24] 
[01:06.25] キラキラあなたがまぶしくて いつから恋が始まったの
[01:13.21] 私 裸足のまま 駆け抜けてゆく
[01:19.66] まばたきしたら過ぎる瞬間 忘れないでね
[01:26.49] いちご味のかき氷 溶ける頃に切ない想い
[01:33.06] あなたとなら ×××××
[01:39.06] 
[01:52.50] 閉じこもっていた心 解き放てば見えてくる世界
[02:02.58] こんなにもきらめいて モヤモヤしてたって始まらない
[02:12.16] 思い出にはまだ早いよ 迷わずに飛び出して
[02:20.28] どこへだって行けるはずでしょ 太陽沈まないで
[02:31.28] 
[02:32.35] 今すぐあなたに会いたくて いつでも恋は少し苦しい
[02:39.43] 短い夏がほら 加速させるの
[02:45.62] 二度と戻れないこの瞬間 つかまえててね
[02:52.49] 夜空に打上げ花火 消える前にお願い早く
[02:59.28] あなたとなら ×××××
[03:05.28] 
[03:31.94] キラキラあなたがまぶしくて いつから恋が始まったの
[03:38.76] 私 裸足のまま 駆け抜けてゆく
[03:45.56] まばたきしたら過ぎる瞬間 忘れないでね
[03:52.14] いちご味のかき氷 溶ける頃に切ない想い
[03:58.71] あなたとなら ×××××