[00:15.35] 唇にメロディ いつしか刻む夕暮れ
[00:22.74] 街を見降ろせば 君の姿 見える
[00:30.51] あきらめきれない
[00:33.65] 夢のカケラ 捨てないで
[00:37.50] もう一度その胸
[00:41.18] 暖めなおしてよ...
[00:44.86] 交差点の人の流れ
[00:48.48] 今、誰、どこ、何してる?
[00:52.24] 砂の中のダイアモンド
[00:55.78] 探すみたいな ときめき
[01:01.02] Miracle Girl
[01:03.15] 奇跡はいつでも君のハート次第
[01:08.36] Miracle Girl
[01:10.51] 瞳の願いはいつか叶うはずよ
[01:14.75] Wow wow, Miracle Girl
[01:25.25] 
[01:33.95] むなしさってことに惑わされないでいてね
[01:40.73] 目に見えるものがすべてと言わないで...
[01:48.28] して欲しいことを
[01:51.64] してあげられるエナジー
[01:55.49] それは風の中
[01:58.82] 君を待っているさ
[02:02.54] 心の中 広がる空
[02:06.48] 愛、夢、未来、渦巻く
[02:09.85] 水の上の涙の色
[02:13.63] ふいに輝きを増すよ
[02:18.93] Miracle Girl
[02:20.88] バラの唇にほほえみ浮かべれば
[02:26.25] Miracle Girl
[02:27.95] ついさっきまでの君が変わるはずさ
[02:32.77] Wow wow, Miracle Girl
[02:43.27] 
[02:52.62] Miracle Girl
[02:54.31] 奇跡はいつでも君のハート次第
[02:59.11] Miracle Girl
[03:00.84] 瞳の願いはいつか叶うはずよ
[03:07.34] 
[03:06.46] Miracle Girl
[03:08.02] バラの唇にほほえみ浮かべれば
[03:13.72] Miracle Girl
[03:15.43] ついさっきまでの君が変わるはずさ
[03:20.21] Wow wow, Miracle Girl
[03:30.71] 
[03:25.47] Miracle Girl