[00:18.44] 唇にメロディ いつしか刻む夕暮れ
[00:22.65] 街を見降ろせば 君の姿 見える
[00:29.73] あきらめきれない
[00:33.05] 夢のカケラ 捨てないで
[00:37.16] もう一度その胸
[00:40.87] 暖めなおしてよ...
[00:44.49] 交差点の人の流れ
[00:48.26] 今、誰、どこ、何してる?
[00:51.85] 砂の中のダイアモンド
[00:55.86] 探すみたいな ときめき
[01:00.62] Miracle Girl
[01:02.82] 奇跡はいつでも君のハート次第
[01:08.33] Miracle Girl
[01:10.23] 瞳の願いはいつか叶うはずよ
[01:14.37] Wow wow, Miracle Girl
[01:24.87] 
[01:25.61] むなしさってことに惑わされないでいてね
[01:40.37] 目に見えるものがすべてと言わないで...
[01:47.71] して欲しいことを
[01:51.48] してあげられるエナジー
[01:55.38] それは風の中
[01:59.16] 君を待っているさ
[02:02.68] 心の中 広がる空
[02:06.46] 愛、夢、未来、渦巻く
[02:10.04] 水の上の涙の色
[02:14.07] ふいに輝きを増すよ
[02:19.27] Miracle Girl
[02:21.02] バラの唇にほほえみ浮かべれば
[02:26.18] Miracle Girl
[02:28.23] ついさっきまでの君が変わるはずさ
[02:32.78] Wow wow, Miracle Girl
[02:43.28] 
[02:36.07] Miracle Girl
[02:53.66] 奇跡はいつでも君のハート次第
[02:59.15] Miracle Girl
[03:00.96] 瞳の願いはいつか叶うはずよ
[03:07.46] 
[03:05.65] Miracle Girl
[03:08.35] バラの唇にほほえみ浮かべれば
[03:13.57] Miracle Girl
[03:15.64] ついさっきまでの君が変わるはずさ
[03:20.08] Wow wow, Miracle Girl
[03:30.58] 
[03:23.76] Miracle Girl