[00:17.59] 唇にメロディ いつしか刻む夕暮れ
[00:25.12] 街を見降ろせば 君の姿 見える
[00:32.27] あきらめきれない
[00:35.77] 夢のカケラ 捨てないで
[00:39.80] もう一度その胸
[00:43.39] 暖めなおしてよ...
[00:46.90] 交差点の人の流れ
[00:50.76] 今、誰、どこ、何してる?
[00:54.09] 砂の中のダイアモンド
[00:57.99] 探すみたいな ときめき
[01:03.18] Miracle Girl
[01:05.06] 奇跡はいつでも君のハート次第
[01:10.49] Miracle Girl
[01:12.38] 瞳の願いはいつか叶うはずよ
[01:16.96] Wow wow, Miracle Girl
[01:27.46] 
[01:35.95] むなしさってことに惑わされないでいてね
[01:43.27] 目に見えるものがすべてと言わないで...
[01:50.61] して欲しいことを
[01:53.91] してあげられるエナジー
[01:58.03] それは風の中
[02:01.19] 君を待っているさ
[02:04.99] 心の中 広がる空
[02:09.01] 愛、夢、未来、渦巻く
[02:12.34] 水の上の涙の色
[02:16.33] ふいに輝きを増すよ
[02:21.34] Miracle Girl
[02:23.48] バラの唇にほほえみ浮かべれば
[02:28.67] Miracle Girl
[02:30.62] ついさっきまでの君が変わるはずさ
[02:35.28] Wow wow, Miracle Girl
[02:45.78] 
[02:54.20] Miracle Girl
[02:56.06] 奇跡はいつでも君のハート次第
[03:01.48] Miracle Girl
[03:03.48] 瞳の願いはいつか叶うはずよ
[03:09.98] 
[03:08.81] Miracle Girl
[03:10.67] バラの唇にほほえみ浮かべれば
[03:16.14] Miracle Girl
[03:17.96] ついさっきまでの君が変わるはずさ
[03:22.38] Wow wow, Miracle Girl
[03:32.88] 
[03:27.19] Miracle Girl