[00:01.77] はちゃめちゃDoing わちゃわちゃSearching ヨコハマ1の探偵
[00:08.05] お困りですか? お呼びでしょうか?
[00:11.28] じゃあ今日もわくわく駆けつけちゃえ
[00:14.94] ミラクル×パニック!? ご用心
[00:22.44] 
[00:31.52] あらあら何どーした?(ん?)泣き泣き虫だーれだ?(ありゃ)
[00:35.03] 黙ってちゃわかんない
[00:38.38] こらこらソレどーしちゃう?(お?)ふむふむならあーしちゃう?(うん)
[00:41.77] どんどん相談してね
[00:46.27] 
[00:45.64] よけいな遠慮はいらない
[00:50.86] みんなねキミが好きだから なんだか張り切っちゃうよ
[01:03.36] 
[01:01.45] まだまだGrowing いつでもCalling ね、ちょっとは役に立ってるかな?
[01:08.84] これからもっと 今よりずっと いいトコ(たくさん)見せるからね!
[01:15.80] はちゃめちゃDoing わちゃわちゃSearching ヨコハマ1の探偵
[01:22.46] お困りですか? お呼びでしょうか?
[01:25.61] じゃあ今日もわくわく駆けつけちゃえ
[01:29.17] ミラクル×パニック!? 大調査
[01:36.67] 
[01:46.43] いろんな取り柄が(うん)よりどりみどりの(ねっ)
[01:49.68] 4人が最強で
[01:52.91] こらこら笑っちゃ(おい)シツレーでしょーが(もう)
[01:56.24] 覚醒待ちと言いなサイ
[02:01.24] 
[02:00.32] よけいなお世話じゃないよね?
[02:05.51] ついついほっとけない性分 しゃにむに張り切っちゃうよ
[02:18.51] 
[02:16.77] もりもりGrowing よろこんでCalling ね、前より頼もしいでしょ?
[02:23.27] 毎日進化しちゃってどーも 長い目で(そこんとこ)おつきあいを!
[02:30.15] どぅわどぅわDoing どきどきSearching ヨコハマ1のスリルで
[02:36.81] こんなのちょっと アリエナくても
[02:40.38] 結果オーライ巻き返していくから
[02:43.92] ミラクル×パニック!? 公開中!
[02:51.92] 
[03:30.29] みんなで解決しようね しゃにむに張り切っちゃおう!
[03:42.79] 
[03:41.33] まだまだGrowing いつでもCalling ね、ちょっとは役に立ってるかな?
[03:49.52] これからもっと 今よりずっと いいトコ(たくさん)見せるからね!
[03:56.47] はちゃめちゃDoing わちゃわちゃSearching ヨコハマ1の探偵
[04:03.39] お困りですか? お呼びでしょうか?
[04:06.90] じゃあ今日もわくわく駆けつけちゃえ
[04:10.61] ミラクル×パニック!? ご用心
[04:13.52] ミラクル×パニック!? エンドレス!