[00:21.89] ピンチなーんてマジカル クリティカル
[00:24.65] ありえないほどワンダフル
[00:27.42] 君のハート奪っちゃうくらい
[00:30.42] マジなのかけちゃう！
[00:35.42] 
[00:32.24] 悪が吠えて 瞳濡らしても
[00:37.88] 絶え間ない光がほら
[00:41.54] 希望注ぎ満たすよ
[00:45.54] 
[00:43.98] メガで超ド級な魔法
[00:46.74] 愛を空に返して
[00:49.74] ミラクルがきっとやってくる
[00:52.69] パワーになる
[00:55.69] 
[00:55.49] 強く夢を抱いてフォーエバー
[00:58.25] 青く燃える地球を
[01:01.14] 守り抜いて唱える勇気
[01:04.21] 闇を斬り裂いて
[01:07.33] 狙い定めシュート
[01:10.16] みんなのムーンレンジャー
[01:16.16] 
[01:27.35] やばい展開それこそ爽快
[01:30.25] 諦めないコンティニュー
[01:32.90] 君のココロ掴んじゃったね？
[01:35.86] マジなのかけた
[01:39.36] 
[01:37.70] 「助けて」と声がする夜
[01:43.49] 暖かい粒子が今
[01:47.06] 君に集い救うよ
[01:50.56] 
[01:49.48] メガで超ド級な魔法
[01:52.27] 歌は響く胸の奥
[01:55.22] グレイトですぐさまサーキュレイト
[01:58.12] 効果抜群！！
[02:01.12] 
[02:00.97] 忘れないでずっとリメンバー
[02:03.66] 味方溢れてる世界
[02:06.64] 刻む誓いは君のために
[02:09.76] 自分に打ち勝て
[02:12.71] 気持ち固めシュート
[02:15.46] 強くてムーンレンジャー
[02:20.96] 
[02:32.38] 何度 涙を見ても
[02:37.37] 震え出す想いがそう
[02:41.05] 私を作り出す
[02:44.05] 
[02:43.53] メガで超ド級な魔法
[02:46.34] 愛を空に返して
[02:49.20] ミラクルがきっとやってくる
[02:52.18] パワーになる
[02:55.18] 
[02:54.94] 強く夢を抱いてフォーエバー
[02:57.79] 青く燃える地球を
[03:00.73] 守り抜いて唱える勇気
[03:03.88] 闇を斬り裂いて
[03:06.81] 負けない揺るぎない
[03:09.56] 魔法少女ムーンレンジャー